apply plugin: 'com.android.library'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


    buildTypes {

        debug {
            //signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
    }


}


dependencies {
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    // Annotations for Findbugs Plugin and Reporting
    provided 'com.google.code.findbugs:annotations:3.0.0'
    // adds the @Generated annotation that Android lacks
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
}

