VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=org.sword.lib

POM_DESCRIPTION=Sword for Dagger 2
POM_URL=https://github.com/macsystems/sword
POM_SCM_URL=https://github.com/macsystems/sword'
POM_SCM_CONNECTION=scm:git@github.com:MichaelEvans/sword.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:MichaelEvans/sword.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jHohl
POM_DEVELOPER_NAME=Jens Hohl